# PatentAnalysis

PatentAnalysis1/: .project  pom.xml
PatentAnalysis1/src/main/java/edu/zju/cst/beans/: CompanyDim.java  DateDim.java  GroupDim.java  Patent.java  PeapleDim.java  PeopleDim.java  SQLCompanyYearPatentNumber.java  SQLPatentNumByGroupAndType.java  SQLPatentTypeNumber.java
PatentAnalysis1/src/main/java/edu/zju/cst/controller/: CompanyController.java  DataController.java  GroupController.java  PatentController.java  PeopleController.java
PatentAnalysis1/src/main/java/edu/zju/cst/mapper/: CompanyDimMapper.java  CompanyDimMapper.xml  DateDimMapper.java  DateDimMapper.xml  GroupDimMapper.java  GroupDimMapper.xml  PatentMapper.java  PatentMapper.xml  PeapleDimMapper.xml  PeopleDimMapper.java  PeopleDimMapper.xml
PatentAnalysis1/src/main/java/edu/zju/cst/service/: CompanyService.java  GroupService.java  PatentService.java  PeopleService.java
PatentAnalysis1/src/main/resources/: configuration.xml  db.properties  log4j.properties
PatentAnalysis1/src/main/resources/configs/: mybatisConfig.xml  spring-dao.xml  spring-servlet.xml
PatentAnalysis1/src/main/webapp/: PatentApply.jsp  PatentCatagory.jsp  PatentPublicity.jsp  PeopleQuantity.jsp  TechnologyCompare.jsp  WeCreate.jsp  WeDesign.jsp  WeImplement.jsp  index.jsp  test.jsp  test2.jsp
PatentAnalysis1/src/main/webapp/WEB-INF/: web.xml
PatentAnalysis1/src/main/webapp/css/: main.css
PatentAnalysis1/src/main/webapp/js/: main.js
PatentAnalysis1/src/test/java/: GroupMapperTest.java  MapperTest.java  PatentMapperTest.java  PeopleMapperTest.java
PatentAnalysis1/src/test/resources/: spring-dao.xml
